Base
{
  dim = 3
  outputDir = "cavity"
  numOfOMP = 1
}

Grid
{
  GridType{
    type = "Structured"
    nNodesInCell = 8
  }
  StructuredGrid{
    nx = (64, 64, 64) 
    lx = (1.0, 1.0, 1.0)
    image = "input/cavity/image_direct.dat"
    fluidExtraction = "OFF"
  }
}

StructuredBoundary
{
  top{
    type = "v"
    value = (1,0,0)
  }
  bottom{
    type = "v"
    value = (0,0,0)
  }
  left{
    type = "v"
    value = (0,0,0)
  }
  right{
    type = "v"
    value = (0,0,0)
  }
  front{
    type = "v"
    value = (0,0,0)
  }
  back{
    type = "v"
    value = (0,0,0)
  }
  controlBoundaryExtraction = "OFF"
  inletControlBoundary = "left"
}