Base
{
  dim = 3
  outputDir = "test"
  numOfOMP = 1
}

Grid
{
  type = "Structured"
  nx = (96, 32, 32) 
  lx = (6.0, 2.0, 2.0)
  nNodesInCell = 8
  extractFluid = "ON"
  image = "input/stenosis/96x32x32/image.dat"
}

Boundary
{
  top{
    type = "v"
    value = (0,0,0)
  }
  bottom{
    type = "v"
    value = (0,0,0)
  }
  left{
    type = "v"
    value = (1,0,0)
  }
  right{
    type = "free"
    value = (0,0,0)
  }
  front{
    type = "v"
    value = (0,0,0)
  }
  back{
    type = "v"
    value = (0,0,0)
  }

  control = "left"
}

