Base
{
  dim = 3
  outputDir = "Ubend_direct"
  numOfOMP = 1
}

Grid
{
  GridType{
    type = "Structured"
    nNodesInCell = 8
  }

  StructuredGrid{
    nx = (188, 158, 64)  
    lx = (0.15, 0.125625, 0.0513)
    image = "input/Ubend/direct/image188x158x64.dat"
    fluidExtraction = "ON"
  }

}

StructuredBoundary
{
  top{
    type = "free"
    value = (0,0,0)
  }
  bottom{
    type = "poiseuille"
    center = (0.02435, 0, 0.0285)  // (x dir: 0.025- 0.00065 (resistration))
    R = 0.0125
    Q = 1.0
  }
  left{
    type = "v"
    value = (0,0,0)
  }
  right{
    type = "v"
    value = (0,0,0)
  }
  front{
    type = "v"
    value = (0,0,0)
  }
  back{
    type = "v"
    value = (0,0,0)
  }
  outlet{
    setOutletTractionFreeCondition = "ON"
    face = "bottom"
    center_tr = (0.125, 0, 0.0285)
    R_tr = 0.015
  }
  controlBoundaryExtraction = "OFF"
  inletControlBoundary = "bottom"
}