Base
{
  dim = 3
  outputDir = "Ubend"
  numOfOMP = 1
}

Grid
{
  GridType{
    type = "Structured"
    nNodesInCell = 8
  }

  StructuredGrid{
    nx = (64, 64, 64) 
    lx = (0.050625, 0.050625, 0.0513)
    image = "input/Ubend/image_inverse.dat"
    fluidExtraction = "ON"
  }

}

StructuredBoundary
{
  top{
    type = "free"
    value = (0,0,0)
  }
  bottom{
    type = "poiseuille"
    center = (0.0253125, 0, 0.025245522)
    R = 0.0125
    Q = 0.196460615
  }
  left{
    type = "v"
    value = (0,0,0)
  }
  right{
    type = "v"
    value = (0,0,0)
  }
  front{
    type = "v"
    value = (0,0,0)
  }
  back{
    type = "v"
    value = (0,0,0)
  }
  outlet{
    setOutletTractionFreeCondition = "OFF"
  }
  controlBoundaryExtraction = "ON"
  inletControlBoundary = "bottom"
}