Base
{
  dim = 3
  outputDir = "unilateralStenosis"
  numOfOMP = 1
}

Grid
{
  GridType{
    type = "Structured"
    nNodesInCell = 8
  }
  StructuredGrid{
    nx = (56, 32, 32) 
    lx = (3.5, 2.0, 2.0)
    image = "input/unilateralStenosis/image_inverse.dat"
    fluidExtraction = "ON"
  }
}

StructuredBoundary
{
  top{
    type = "v"
    value = (0,0,0)
  }
  bottom{
    type = "v"
    value = (0,0,0)
  }
  left{
    type = "poiseuille"
    center = (0.0, 1.25, 1.0)
    R = 0.25
    Q = 1.0
  }
  right{
    type = "free"
    value = (0,0,0)
  }
  front{
    type = "v"
    value = (0,0,0)
  }
  back{
    type = "v"
    value = (0,0,0)
  }
  controlBoundaryExtraction = "ON"
  inletControlBoundary = "left"
}