Base
{
  dim = 3
  outputDir = "test"
  numOfOMP = 1
}

Grid
{
  GridType{
    type = "Structured"
    nNodesInCell = 8
  }

  BaseGrid{
    node = "input/stenosis/dat/node.dat"
    cell = "input/stenosis/dat/cell.dat"
  }

  SubGrid{
    nodeId = "input/stenosis/dat/nodeId.dat"
    cellId = "input/stenosis/dat/cellId.dat"
  }

  StructuredGrid{
    nx = (88, 32, 32) 
    lx = (5.5, 2.0, 2.0)
    fluidExtraction = "ON"
    fluidUniqueNodes = "input/stenosis/dat/fluidUniqueNodes.dat"
    image = "input/stenosis/dat/image.dat"
  }
}

Boundary
{
  velocityDirichlet = "input/stenosis/dat/velocityDirichlet.dat"
  pressureDirichlet = "input/stenosis/dat/pressureDirichlet.dat"
}

PysicalParameter
{   
  rho = 100
  mu = 1   
}

TimeParameter
{
  dt = 0.02
  timeMax = 51
  pulsatileFlow = "OFF"
  pulseBeginItr = 100
  T = 0.5
}

DarcyParameter
{
  alpha = 1e-3
  resistance = 1e2
}

Inverse
{
  aCF = 1e1 
  bCF = 0e0
  gCF = 0e0

  alphaX = 1e0 
  alphaX0 = 1e0 
  loopMAX = 300
  outputItr = 5

  controlBoundary = "left" 
  nControlNodesInCell = 4 
  controlBoundaryNodeMap = "input/stenosis/dat/controlBoundaryNodeMap.dat" 
  controlBoundaryCellMap = "input/stenosis/dat/controlBoundaryCellMap.dat" 
  controlBoundaryNodeMapInCell = "input/stenosis/dat/controlBoundaryNodeMapInCell.dat"
}

Data
{
  nSnapShot = 11 
  snapInterval = 5
  snapTimeBeginItr = 0

  nNodesInDataCell = 8 
  nxData = (44, 16, 16)
  lxData = (5.5, 2.0, 2.0)
  voxelVelocity = "average"

  dataDir = "input/stenosis/dat/data"
}