Base
{
  dim = 3
  outputDir = "test"
  numOfOMP = 1
}

Grid
{
  GridType{
    type = "Structured"
    nNodesInCell = 8
  }

  BaseGrid{
    node = "input/stenosis/96x32x32/node.dat"
    cell = "input/stenosis/96x32x32/cell.dat"
  }

  SubGrid{
    nodeId = "input/stenosis/96x32x32/nodeId.dat"
    cellId = "input/stenosis/96x32x32/cellId.dat"
  }

  StructuredGrid{
    nx = (96, 32, 32) 
    lx = (6.0, 2.0, 2.0)
    isOnlyFluidGrid = "YES"
    image = "input/stenosis/96x32x32/image.dat"
    fluidUniqueNodes = "input/stenosis/96x32x32/fluidUniqueNodes.dat"
  }
}

Boundary
{
  velocityDirichlet = "input/stenosis/96x32x32/velocityDirichlet.dat"
  pressureDirichlet = "input/stenosis/96x32x32/pressureDirichlet.dat"
}

PysicalParameter
{   
  rho = 100
  mu = 1   
}

TimeParameter
{
  dt = 0.02
  timeMax = 5
  pulsatileFlow = "ON"
  pulseBeginItr = 250
  T = 0.5
}

DarcyParameter
{
  alpha = 1e-3
  resistance = 1e2
}

