Base
{
    dim = 3
    outputDir = "stenosis96x32x32"
    numOfOMP = 1
}

Grid
{
    type = "Structured"
    nx = (96, 32, 32) 
    lx = (6.0, 2.0, 2.0)
    extractFluid = "OFF"
    nNodesInCell = 8
    node = "input/stenosis/96x32x32/node.dat"
    cell = "input/stenosis/96x32x32/cell.dat"
    image = "input/stenosis/96x32x32/image.dat"
}

Boundary
{
    velocityDirichlet = "input/stenosis/96x32x32/velocityDirichletPoiseuille.dat"
    pressureDirichlet = "input/stenosis/96x32x32/pressureDirichlet.dat"
}

PysicalParameter
{   
    rho = 100
    mu = 1   
}

TimeParameter
{
    dt = 0.02
    timeMax = 400
    pulsatileFlow = "ON"
    pulseBeginItr = 250
    T = 0.5
}

DarcyParameter
{
    alpha = 1e-3
    resistance = 1e2
}
