Base
{
    dim = 3
    outputDir = "straightTube"
    numOfOMP = 1
}

Grid
{
    type = "Structured"
    nx = (128, 64, 64) 
    lx = (4.0, 2.0, 2.0)
    extractFluid = "ON"
    nNodesInCell = 8
    node = "input/straightTube/node.dat"
    cell = "input/straightTube/cell.dat"
    image = "input/straightTube/image.dat"
}

Boundary
{
    velocityDirichlet = "input/straightTube/velocityDirichletPoiseuille.dat"
    pressureDirichlet = "input/straightTube/pressureDirichlet.dat"
}

PysicalParameter
{   
    rho = 100
    mu = 1   
}

TimeParameter
{
    dt = 0.02
    timeMax = 300
    pulsatileFlow = "ON"
    pulseBeginItr = 300
    T = 1.0
}

DarcyParameter
{
    alpha = 1e-3
    resistance = 1e2
}

