Base
{
  dim = 3
  outputDir = "Ubend_direct_MRI_flowRate_inlet"
  numOfOMP = 1
}

Grid
{
  GridType{
    type = "Structured"
    nNodesInCell = 8
  }

  BaseGrid{
    node = "input/Ubend_direct/node.dat"
    cell = "input/Ubend_direct/cell.dat"
  }

  SubGrid{
    nodeId = "input/Ubend_direct/nodeId.dat"
    cellId = "input/Ubend_direct/cellId.dat"
  }

  StructuredGrid{
    nx = (188, 158, 64)  
    lx = (0.15, 0.125625, 0.0513)
    fluidExtraction = "ON"
    fluidUniqueNodes = "input/Ubend_direct/fluidUniqueNodes.dat"
    image = "input/Ubend_test/image.dat"
  }
}

Boundary
{
  velocityDirichlet = "input/Ubend_direct/velocityDirichlet.dat"
  pressureDirichlet = "input/Ubend_direct/pressureDirichlet.dat"
}

PysicalParameter
{   
  rho = 1150 // density (kg/m^3)
  mu = 0.008 // viscosity (Pa/s)   
  L = 0.025  // characteristic length (m)
}

TimeParameter
{
  dt = 0.005895624
  timeMax = 624
  pulsatileFlow = "ON"
  pulseBeginItr = 0
  T = 0.5
}

DarcyParameter
{
  alpha = 1e-2
  resistance = 1e3
}