Base
{
  dim = 3
  outputDir = "Ubend"
  numOfOMP = 1
}

Grid
{
  GridType{
    type = "Structured"
    nNodesInCell = 8
  }

  BaseGrid{
    node = "input/Ubend/node.dat"
    cell = "input/Ubend/cell.dat"
  }

  SubGrid{
    nodeId = "input/Ubend/nodeId.dat"
    cellId = "input/Ubend/cellId.dat"
  }

  StructuredGrid{
    nx = (384, 384, 73) 
    lx = (0.300, 0.300, 0.057) // m
    fluidExtraction = "ON"
    fluidUniqueNodes = "input/Ubend/fluidUniqueNodes.dat"
    image = "input/Ubend/image.dat"
  }
}

Boundary
{
  velocityDirichlet = "input/Ubend/velocityDirichlet.dat"
  pressureDirichlet = "input/Ubend/pressureDirichlet.dat"
}

PysicalParameter
{   
  rho = 1150 // density (kg/m^3)
  mu = 0.008 // viscosity (Pa/s)   
  L = 0.025  // characteristic length (m)
}

TimeParameter
{
  dt = 0.001
  timeMax = 4000
  pulsatileFlow = "ON"
  pulseBeginItr = 0
  T = 0.5
}

DarcyParameter
{
  alpha = 1e-2
  resistance = 1e3
}