Base
{
    dim = 3
    outputDir = "cavityRe1000"
    numOfOMP = 1
}

Grid
{
    type = "Structured"
    nx = (64, 64, 64) 
    lx = (1.0, 1.0, 1.0)
    extractFluid = "ON"
    nNodesInCell = 8
    node = "input/square/64x64x64/node.dat"
    cell = "input/square/64x64x64/cell.dat"
    image = "input/square/64x64x64/image.dat"
}

Boundary
{
    velocityDirichlet = "input/square/64x64x64/velocityDirichlet.dat"
    pressureDirichlet = "input/square/64x64x64/pressureDirichlet.dat"
}

PysicalParameter
{   
    rho = 1000
    mu = 1   
}

TimeParameter
{
    dt = 0.05
    timeMax = 250
    pulsatileFlow = "OFF"
    pulseBeginItr = 50
    T = 0.5
}

DarcyParameter
{
    alpha = 1e-3
    resistance = 1e2
}
