Base
{
    dim = 3
    outputDir = "cavity"
    numOfOMP = 1
}

Grid
{
    type = "Structured"
    nx = (32, 32, 32) 
    lx = (1.0, 1.0, 1.0)
    extractFluid = "ON"
    nNodesInCell = 8
    node = "input/cavity/node.dat"
    cell = "input/cavity/cell.dat"
    image = "input/cavity/image.dat"
}

Boundary
{
    velocityDirichlet = "input/cavity/velocityDirichlet.dat"
    pressureDirichlet = "input/cavity/pressureDirichlet.dat"
}

PysicalParameter
{   
    rho = 200
    mu = 1   
}

TimeParameter
{
    dt = 0.05
    timeMax = 250
    pulsatileFlow = "OFF"
    pulseBeginItr = 50
    T = 0.5
}

DarcyParameter
{
    alpha = 1e-3
    resistance = 1e2
}
