Base
{
    dim = 3
    outputDir = "straightTubeForBentTube"
    numOfOMP = 1
}

Grid
{
    type = "Structured"
    extractFluid = "ON"
    nNodesInCell = 8
    node = "input/straightTubeForBentTube/node.dat"
    cell = "input/straightTubeForBentTube/cell.dat"
    image = "input/straightTubeForBentTube/image.dat"
}

Boundary
{
    velocityDirichlet = "input/straightTubeForBentTube/velocityDirichlet.dat"
    pressureDirichlet = "input/straightTubeForBentTube/pressureDirichlet.dat"
}

PysicalParameter
{   
    rho = 50
    mu = 1   
}

TimeParameter
{
    dt = 0.05
    timeMax = 60
    pulsatileFlow = "OFF"
    pulseBeginItr = 100
    T = 1.0
}

DarcyParameter
{
    alpha = 1e-3
    resistance = 1e2
}

Postprocess
{
    isSnapShot = "OFF"
    nSnapShot = 10
    snapInterval = 2
    snapTimeBeginItr = 120
    nNodesInDataCell = 8
    origin = (1.0, 0.0, 0.0)
    nxData = (12, 12, 12)
    lxData = (1.0, 1.0, 1.0)
}
