Base
{
    dim = 3
    outputDir = "unilateralStenosis"
    numOfOMP = 1
}

Grid
{
    type = "Structured"
    nx = (128, 64, 64) 
    lx = (4.0, 2.0, 2.0)
    extractFluid = "ON"
    nNodesInCell = 8
    node = "input/unilateralStenosis/node.dat"
    cell = "input/unilateralStenosis/cell.dat"
    image = "input/unilateralStenosis/image.dat"
}

Boundary
{
    velocityDirichlet = "input/unilateralStenosis/velocityDirichletPoiseuille.dat"
    pressureDirichlet = "input/unilateralStenosis/pressureDirichlet.dat"
}

PysicalParameter
{   
    rho = 100
    mu = 1   
}

TimeParameter
{
    dt = 0.02
    timeMax = 250
    pulsatileFlow = "ON"
    pulseBeginItr = 50
    T = 0.5
}

DarcyParameter
{
    alpha = 1e-3
    resistance = 1e2
}
