Base
{
    dim = 3
    outputDir = "test"
    numOfOMP = 1
}

Grid
{
  type = "Unstructured"
  nNodesInCell = 8
  node = "../usns/input/stenosis/96x32x32/node.dat"
  cell = "../usns/input/stenosis/96x32x32/cell.dat"
  image = "../usns/input/stenosis/96x32x32/image.dat"
}

VoxelCreation
{
  stepMax = 400
  nSnapShot = 11
  snapInterval = 5
  snapTimeBeginItr = 300
  nNodesInDataCell = 8
  inputDir = "../usns/output/stenosis96x32x32/input" 
  origin = (0.5, 0.0, 0.0)
  nxData = (44, 16, 16)
  lxData = (5.5, 2.0, 2.0)
  nxOpt = (80, 64, 64)
  lxOpt = (5.5, 2.0, 2.0)
}
