Base
{
    dim = 3
    outputDir = "test"
    numOfOMP = 1
}

Grid
{
    type = "Structured"
    nNodesInCell = 8
    node = "input/square/32x32x32/node.dat"
    cell = "input/square/32x32x32/cell.dat"
    image = "input/square/32x32x32/image.dat"
    velocityDirichlet = "input/square/32x32x32/velocityDirichlet.dat"
    pressureDirichlet = "input/square/32x32x32/pressureDirichlet.dat"
}

PysicalParameter
{   
    rho = 1
    mu = 1   
}

TimeParameter
{
    dt = 0.005
    timeMax = 1
    pulsatile_flow = "ON"
    pulse_begin_itr = -1
    T = 1.0
}

DarcyParameter
{
    alpha = 1e-1
    resistance = 1e2
}

