Base
{
    dim = 3
    outputDir = "straightTube"
    numOfOMP = 1
}

Grid
{
    type = "Structured"
    extractFluid = "OFF"
    nNodesInCell = 8
    node = "input/straightTube/64x32x32/node.dat"
    cell = "input/straightTube/64x32x32/cell.dat"
    image = "input/straightTube/64x32x32/image.dat"
    velocityDirichlet = "input/straightTube/64x32x32/velocityDirichlet.dat"
    pressureDirichlet = "input/straightTube/64x32x32/pressureDirichlet.dat"
}

PysicalParameter
{   
    rho = 200
    mu = 1   
}

TimeParameter
{
    dt = 0.01
    timeMax = 300
    pulsatileFlow = "OFF"
    pulseBeginItr = 60
    T = 1.0
}

DarcyParameter
{
    alpha = 1e-1
    resistance = 1e2
}

