Base
{
    dim = 3
    outputDir = "vessel"
    numOfOMP = 1
}

Grid
{
    type = "Structured"
    nNodesInCell = 8
    node = "input/vessel/node.dat"
    cell = "input/vessel/cell.dat"
    image = "input/vessel/image.dat"
    velocityDirichlet = "input/vessel/velocityDirichlet.dat"
    pressureDirichlet = "input/vessel/pressureDirichlet.dat"
}

PysicalParameter
{   
    rho = 200
    mu = 1   
}

TimeParameter
{
    dt = 0.1
    timeMax = 100
    pulsatile_flow = "ON"
    pulse_begin_itr = -1
    T = 1.0
}

DarcyParameter
{
    alpha = 1e-1
    resistance = 1e2
}

