Base
{
    dim = 3
    outputDir = "straightTube"
    numOfOMP = 1
}

Grid
{
    type = "Structured"
    extractFluid = "ON"
    nNodesInCell = 8
    node = "input/straightTube/64x32x32/node.dat"
    cell = "input/straightTube/64x32x32/cell.dat"
    image = "input/straightTube/64x32x32/image.dat"
}

Boundary
{
    velocityDirichlet = "input/straightTube/64x32x32/velocityDirichletPoiseuille.dat"
    pressureDirichlet = "input/straightTube/64x32x32/pressureDirichlet.dat"
}

PysicalParameter
{   
    rho = 200
    mu = 1   
}

TimeParameter
{
    dt = 0.01
    timeMax = 1000
    pulsatileFlow = "ON"
    pulseBeginItr = 100
    T = 1.0
}

//TimeParameter
//{
//    dt = 0.01
//    timeMax = 1000
//    pulsatileFlow = "ON"
//    pulseBeginItr = -1
//    T = 1.0
//}

DarcyParameter
{
    alpha = 1e-1
    resistance = 1e2
}

Postprocess
{
    isSnapShot = "ON"
    nSnapShot = 10
    snapInterval = 5
    snapTimeBeginItr = 250
    nNodesInDataCell = 8
    origin = (1.0, 0.0, 0.0)
    nxData = (12, 12, 12)
    lxData = (1.0, 1.0, 1.0)
}

//Postprocess
//{
//    isSnapShot = "ON"
//    nSnapShot = 3
//    snapInterval = 5
//    snapTimeBeginItr = 10
//    nNodesInDataCell = 8
//    origin = (1.0, 0.0, 0.0)
//    nxData = (12, 12, 12)
//    lxData = (1.0, 1.0, 1.0)
//}


