Base
{
    dim = 3
    outputDir = "test"
    numOfOMP = 1
}

Grid
{
    type = "Structured"
    nNodesInCell = 8
    node = "input/square/4x4x4/node.dat"
    cell = "input/square/4x4x4/cell.dat"
    image = "input/square/4x4x4/image.dat"
    velocityDirichlet = "input/square/4x4x4/velocityDirichlet.dat"
    pressureDirichlet = "input/square/4x4x4/pressureDirichlet.dat"
}


Boundary
{
    top{
        type = "free"
        value = (0,0,0)
    }
    bottom{
        type = "free"
        value = (0,0,0)
    }
    left{
        type = "v"
        value = (1,0,0)
    }
    right{
        type = "free"
        value = (0,0,0)
    }
    front{
        type = "free"
        value = (0,0,0)
    }
    back{
        type = "free"
        value = (0,0,0)
    }
}


PysicalParameter
{   
    rho = 100  // density
    mu = 1      // viscocity
}


TimeParameter
{
    dt = 0.005
    timeMax = 10000
    pulsatile_flow = "ON"
    pulse_begin_itr = -1
    T = 1.0
}


BoundaryMethod 
{
    boundary = "Darcy"
}


XFEMParameter
{
    sub_div = 6  
}


DarcyParameter
{
    alpha = 1e-1
    resistance = 1e2
}


