Base
{
    dim = 3
    outputDir = "test"
    numOfOMP = 1
}

Grid
{
    type = "Structured"
    nx = (88, 32, 32) 
    lx = (5.5, 2.0, 2.0)
    extractFluid = "ON"
    nNodesInCell = 8
    node = "input/stenosis/44x16x16/input_dat/node.dat"
    cell = "input/stenosis/44x16x16/input_dat/cell.dat"
    image = "input/stenosis/44x16x16/input_dat/image.dat"
}

Boundary
{
    velocityDirichlet = "input/stenosis/44x16x16/input_dat/velocityDirichletPoiseuille.dat"
    pressureDirichlet = "input/stenosis/44x16x16/input_dat/pressureDirichlet.dat"
}

Inverse
{
    controlBoundary = "left"
    voxelVelocity = "average"
    aCF = 1e1
    bCF = 0e0
    gCF = 0e0
    alphaX =  1e0
    alphaX0 = 1e0
    loopMAX = 400
    outputItr = 5
}

Data
{
    nSnapShot = 11
    snapInterval = 5
    snapTimeBeginItr = 0
    nNodesInDataCell = 8
    nxData = (44, 16, 16)
    lxData = (5.5, 2.0, 2.0)
    nControlNodesInCell = 4
    controlBoundary = "input/stenosis/44x16x16/input_dat/controlBoundary.dat"
    controlCellMap = "input/stenosis/44x16x16/input_dat/controlCellMap.dat"
    controlNodeInCell = "input/stenosis/44x16x16/input_dat/controlNodeInCell.dat"
    inputDir = "input/stenosis/44x16x16/input_bin"
}

PysicalParameter
{
    rho = 1000
    mu = 1   
}

NRParameter
{
    NRtolerance = 1e-5
}

TimeParameter
{
    dt = 0.01
    timeMax = 51
    pulsatileFlow = "OFF"
    pulseBeginItr = 100
    T = 0.5
}

DarcyParameter
{
    alpha = 1e-3
    resistance = 1e2
}