Base
{
  dim = 3
  outputDir = "test"
  numOfOMP = 1
}

Grid
{
  GridType{
    type = "Structured"
    nNodesInCell = 8
  }

  StructuredGrid
  {
    nx = (96, 32, 32) 
    lx = (6.0, 2.0, 2.0)
  }

  DataGrid
  {
    nNodesInDataCell = 8
    nxData = (44, 16, 16)
    lxData = (5.5, 2.0, 2.0)
    voxelVelocity = "average"
  }

  OptGrid
  {
    origin = (0.5, 0.0, 0.0)
    nxOpt = (80, 32, 32)
    lxOpt = (5.5, 2.0, 2.0)
  }
}

SnapShot
{
  timeMax = 400
  nSnapShot = 11
  snapInterval = 5
  snapTimeBeginItr = 300
}

Original
{
  inputDir = "../usns/output/stenosis96x32x32/input" 
}
